<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    android:fitsSystemWindows="true"
    android:minWidth="19dp">

    <ScrollView
        android:layout_width="wrap_content"
        android:background="#F7FFFFFF"
        android:layout_height="match_parent"
        tools:ignore="ScrollViewCount">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F7FFFFFF"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@color/primary"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:src="@drawable/awtoimg"
                        android:layout_marginEnd="230dp"
                        android:layout_marginStart="-40dp"
                        android:layout_marginRight="230dp"
                        android:layout_marginLeft="-40dp"
                        android:contentDescription="@string/desc"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/awtotxt"
                        android:layout_marginEnd="170dp"
                        android:layout_marginTop="35dp"
                        android:contentDescription="@string/desc"
                        android:layout_marginRight="170dp"
                        />

                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical">

                <SearchView
                    android:layout_marginTop="12dp"
                    android:id="@+id/searchView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:iconifiedByDefault="false"
                    android:background="@drawable/search_outline"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-30dp">

                <Button
                    android:id="@+id/btn_driverBrowse"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:text="@string/drivers"
                    android:textColor="@color/black"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_alignParentStart="true" />

                <Button
                    android:id="@+id/btn_destination"
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    android:text="@string/destination"
                    android:textColor="@color/black"
                    android:layout_toRightOf="@+id/btn_driverBrowse"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/btn_driverBrowse"
                    android:layout_marginLeft="5dp"
                     />

                <Button
                    android:id="@+id/btn_vehicle"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:text="@string/vehicles"
                    android:textColor="@color/black"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_toRightOf="@id/btn_destination"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toEndOf="@id/btn_destination" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <TextView
                    android:id="@+id/details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/drvrDetails"
                    android:textColor="@color/primary"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp" />
                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/secondary"
                    android:layout_below="@id/details"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="20dp" />


                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="170dp"
                    android:src="@drawable/justin"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/steve"
                    android:contentDescription="@string/desc"
                    android:layout_below="@+id/view1"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name"
                    android:textColor="@color/primary"
                    android:layout_below="@id/steve"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/steve"
                    android:textColor="@color/primary"
                    android:text="@string/justin"
                    android:id="@+id/justinName"
                    android:layout_marginStart="80dp"
                    android:textSize="16sp"
                    android:layout_marginLeft="80dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/age"
                    android:textColor="@color/primary"
                    android:layout_below="@id/justinName"
                    android:textStyle="bold"
                    android:layout_marginStart="30dp"
                    android:textSize="16sp"
                    android:layout_marginLeft="30dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/justinAge"
                    android:textColor="@color/primary"
                    android:layout_below="@id/justinName"
                    android:id="@+id/textAge"
                    android:layout_marginStart="65dp"
                    android:textSize="16sp"
                    android:layout_marginLeft="65dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/exprnc"
                    android:textColor="@color/primary"
                    android:layout_below="@id/textAge"
                    android:textStyle="bold"
                    android:layout_marginStart="30dp"
                    android:textSize="16sp"
                    android:layout_marginLeft="30dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/justinExperience"
                    android:textColor="@color/primary"
                    android:layout_below="@id/textAge"
                    android:layout_marginStart="240dp"
                    android:id="@+id/yearsexprnc"
                    android:textSize="16sp"
                    android:layout_marginLeft="240dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mobile"
                    android:textColor="@color/primary"
                    android:layout_below="@+id/yearsexprnc"
                    android:layout_marginStart="30dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginLeft="30dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/number"
                    android:textColor="@color/primary"
                    android:layout_below="@+id/yearsexprnc"
                    android:layout_marginStart="150dp"
                    android:textSize="16sp"
                    android:id="@+id/mobile"

                    android:layout_marginLeft="150dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/about"
                    android:textColor="@color/primary"
                    android:textSize="20sp"
                    android:layout_below="@id/mobile"
                    android:textStyle="bold"
                    android:id="@+id/aboutDriver"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/steveAbout"
                    android:textColor="@color/primary"
                    android:layout_below="@id/aboutDriver"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="15dp"
                    android:justificationMode="inter_word"
                    tools:ignore="UnusedAttribute"
                    android:id="@+id/txtDrvrabt"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="15dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/photos"
                    android:layout_below="@id/txtDrvrabt"
                    android:textSize="20sp"
                    android:textColor="@color/primary"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:id="@+id/textPhotos"
                    />

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/justin4"
                    android:layout_below="@id/textPhotos"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="20dp"
                    android:id="@+id/justin1"
                    android:layout_marginLeft="50dp"
                    android:contentDescription="@string/desc"

                    />

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/justin3"
                    android:layout_below="@id/textPhotos"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="50dp"
                    android:layout_alignParentRight="true"
                    android:id="@+id/justin2"
                    android:layout_marginRight="50dp"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="@string/desc"/>

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/justin3"
                    android:layout_below="@id/justin1"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="50dp"
                    android:contentDescription="@string/desc"/>

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/justin4"
                    android:layout_below="@id/justin2"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="50dp"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="@string/desc"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/reviews"
                    android:textColor="@color/primary"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:id="@+id/drvrRvws"/>



            </LinearLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/primary"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="20dp" />

                <TextView
                    android:id="@+id/rateTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fdbck"
                    android:layout_below="@+id/view"
                    android:textColor="@color/primary"
                    android:layout_marginStart="12dp"
                    android:textSize="13sp"
                    android:layout_marginLeft="12dp"
                    android:layout_centerHorizontal="true"
                    />




                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="70dp"
                    android:src="@drawable/louis4"
                    android:layout_height="35dp"
                    android:layout_below="@id/rateTxt"
                    android:id="@+id/roundDP"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="5dp"
                    />

                <EditText
                    android:id="@+id/cmmnt"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@id/rateTxt"
                    android:layout_marginStart="80dp"
                    android:layout_marginLeft="90dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginRight="10dp"
                    android:autofillHints="@string/cmmnt"
                    android:background="@drawable/comment_outline"
                    android:ems="10"
                    android:hint="@string/cmmnt"
                    android:inputType="textLongMessage"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textColorHint="#757171" />

                <ImageView
                    android:id="@+id/icSend"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_send_24"
                    android:layout_below="@id/rateTxt"
                    android:layout_marginTop="7dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:contentDescription="@string/desc"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp" />
                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@color/primary"
                    android:layout_below="@id/icSend"
                    android:layout_marginTop="40dp"

                    />
            </RelativeLayout>




        </LinearLayout>
    </ScrollView>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header"
        app:menu="@menu/drawer_menu"
        android:background="@color/primary">
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>