<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ThemeOverlay.AppCompat.Dark"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="120dp"
    android:background="#16323E48"
    android:padding="25dp">

</LinearLayout>